PORT=3000
MONGODB_URI=mongodb://localhost:27017/traineeManagement
JWT_TRAINEE_SECRET=fXp3LFphDx94eW61KzCi
JWT_MANAGER_SECRET=fXp3LFphDx94eW61KmAc
JWT_ADVISOR_SECRET=fXp3LFphDx94eW61KzLk
GCLOUD_STORAGE_BUCKET_URL=IT-TRAINEE-MANAGEMENT
FIREBASE_STORAGE_BUCKET_URL=it-training-management.appspot.com
GCLOUD_PROJECT_ID=test
SALT_ROUNDS=10
